jaruizes/api-mock-first/.github/workflows/api-lint/action.yml
inputs:
  source:
    description: 'Source'
runs:
  using: "composite"
  steps:
    - name: Install packages
      run: npm install
      shell: bash
      working-directory: ${{ inputs.source}}

    # Build
    - name: Check API Definitions
      run: npm start
      shell: bash
      working-directory: ${{ inputs.source}}

jaruizes/api-mock-first/.github/workflows/master.yml
- name: Check API Definition
  uses: ./.github/workflows/api-lint
  with:
    source: ./tools/openapi-validator